\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manuscript preparation and submission}{1}{section.1}}
\newlabel{section1}{{[section][1][]1}{1}{Manuscript preparation and submission\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Authors' names and addresses}{1}{section.2}}
\newlabel{sec:2}{{[section][2][]2}{1}{Authors' names and addresses\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}}
\newlabel{sec:3}{{[section][3][]3}{2}{Introduction\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and method}{2}{section.4}}
\newlabel{sec:4}{{[section][4][]4}{2}{Materials and method\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{2}{section.5}}
\newlabel{sec:5}{{[section][5][]5}{2}{Discussion and conclusions\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and tables}{2}{section.6}}
\newlabel{sec:6}{{[section][6][]6}{2}{Figures and tables\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{2}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure will appear in color in print and online. Figures should be created at 300 dpi and submitted at 300 dpi for the best presentation. Choose CMYK (cyan, magenta, yellow, black) for any figure that will appear in color in the print version.}}{3}{figure.1}}
\newlabel{fig:example1}{{[figure][1][]1}{3}{This figure will appear in color in print and online. Figures should be created at 300 dpi and submitted at 300 dpi for the best presentation. Choose CMYK (cyan, magenta, yellow, black) for any figure that will appear in color in the print version}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) This figure will appear in color only in the online version only, not in the printed version. Figures should be created at 300 dpi and submitted at 300 dpi for the best presentation. Choose RGB (red, green, blue) for any figure that will appear in color only online.}}{3}{figure.2}}
\newlabel{fig:example2}{{[figure][2][]2}{3}{(Color online) This figure will appear in color only in the online version only, not in the printed version. Figures should be created at 300 dpi and submitted at 300 dpi for the best presentation. Choose RGB (red, green, blue) for any figure that will appear in color only online}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) This is a good example of information that was presented clearly. When this figure appeared in the printed journal it was in black and white print, but the reader was able to discern the ``red" diamonds, the ``green" squares, and the ``blue" circles. A description as well as the color is needed. If the caption had simply discussed ``the red and blue symbols," the reader of the print version would not understand because he/she would be seeing the figure without the color.}}{3}{figure.3}}
\newlabel{fig:example3}{{[figure][3][]3}{3}{(Color online) This is a good example of information that was presented clearly. When this figure appeared in the printed journal it was in black and white print, but the reader was able to discern the ``red" diamonds, the ``green" squares, and the ``blue" circles. A description as well as the color is needed. If the caption had simply discussed ``the red and blue symbols," the reader of the print version would not understand because he/she would be seeing the figure without the color}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an example of line art. Figures should be created at 600 dpi and submitted at 600 dpi for the best presentation. Save line art as black/white bitmap, not grayscale.}}{3}{figure.4}}
\newlabel{fig:example4}{{[figure][4][]4}{3}{This is an example of line art. Figures should be created at 600 dpi and submitted at 600 dpi for the best presentation. Save line art as black/white bitmap, not grayscale}{figure.4}{}}
\citation{ref1}
\citation{ref2}
\citation{ref12,ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is an example of a halftone. Figures should be created at 300 dpi and submitted at 300 dpi for the best presentation.}}{4}{figure.5}}
\newlabel{fig:example5}{{[figure][5][]5}{4}{This is an example of a halftone. Figures should be created at 300 dpi and submitted at 300 dpi for the best presentation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables}{4}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FPGA resource ultilization}}{4}{table.1}}
\newlabel{tab1}{{[table][1][]1}{4}{FPGA resource ultilization\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multimedia submissions}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equations}{4}{section.7}}
\newlabel{sec:7}{{[section][7][]7}{4}{Equations\relax }{section.7}{}}
\newlabel{eq:1}{{[equation][1][]1}{4}{Equations\relax }{equation.7.1}{}}
\newlabel{eq:2}{{[equation][2][]2}{4}{Equations\relax }{equation.7.2}{}}
\newlabel{eq:3}{{[equation][3][]3}{4}{Equations\relax }{equation.7.3}{}}
\newlabel{metric}{{[equation][][]{5b}}{4}{Equations\relax }{equation.7.4}{}}
\citation{ref1}
\citation{ref2}
\citation{ref3,ref4,ref5,ref6,ref7}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with related works}}{5}{table.2}}
\newlabel{tab4}{{[table][2][]2}{5}{Comparison with related works\relax }{table.2}{}}
\newlabel{metric}{{[equation][][]{7b}}{5}{Equations\relax }{equation.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}{section.8}}
\newlabel{sec:8}{{[section][8][]8}{5}{References\relax }{section.8}{}}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix}}{6}{section.A}}
\newlabel{sec:level1}{{[subsection][1][2147483647]A1}{6}{\label {sec:level1} Description\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1} Description}{6}{subsection.A.1}}
\newlabel{sec:level2}{{[subsection][2][2147483647]A2}{6}{\label {sec:level2} Description\relax }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2} Description}{6}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces (Color online) This figure will appear in color only in the online version only, not in the printed version. Figures should be created at 300 dpi and submitted at 300 dpi for the best presentation. Choose RGB (red, green, blue) for any figure that will appear in color only online.}}{6}{figure.6}}
\newlabel{fig:example22}{{[figure][6][2147483647]A6}{6}{(Color online) This figure will appear in color only in the online version only, not in the printed version. Figures should be created at 300 dpi and submitted at 300 dpi for the best presentation. Choose RGB (red, green, blue) for any figure that will appear in color only online}{figure.6}{}}
\newlabel{eq:a1}{{[equation][1][2147483647]{a1}}{6}{\label {sec:level2} Description\relax }{equation.A.1}{}}
\newlabel{eq:a2}{{[equation][2][2147483647]{a2}}{6}{\label {sec:level2} Description\relax }{equation.A.2}{}}
\newlabel{eq:a3}{{[equation][3][2147483647]{a3}}{6}{\label {sec:level2} Description\relax }{equation.A.3}{}}
\newlabel{metric}{{[equation][3][2147483647,4]{a4}c}{6}{\label {sec:level2} Description\relax }{equation.0.4c}{}}
\newlabel{eq:4}{{[equation][4][2147483647]{a4}}{6}{\label {sec:level2} Description\relax }{equation.0.4d}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Some typical quantities calculated in different models with several particle numbers $N$, where $H_{\rm  cri}$ denotes the Hamiltonian at the critical point of the U(5)-O(6) transition. Some typical quantities calculated in different models with several particle numbers $N$, where $H_{\rm  cri}$ denotes the Hamiltonian at the critical point of the U(5)-O(6) transition}}{7}{table.3}}
\newlabel{tab:table2}{{[table][3][2147483647]A3}{7}{Some typical quantities calculated in different models with several particle numbers $N$, where $H_{\rm cri}$ denotes the Hamiltonian at the critical point of the U(5)-O(6) transition. Some typical quantities calculated in different models with several particle numbers $N$, where $H_{\rm cri}$ denotes the Hamiltonian at the critical point of the U(5)-O(6) transition\relax }{table.3}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\ttl@finishall
